.foodItems {
  display: grid;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 40px;
  row-gap: 20px;
  justify-content: center;
}

.concs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  padding-bottom: 15px;
}

.foodDesc {
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 10px;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.concessions {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  justify-content: center;
}


.stock-ticker {
  width: 95%;
  overflow: hidden;
  user-select: none;
  --gap: 20px;
  display: flex;
  gap: var(--gap);
  z-index:-1;
}

.stock-ticker ul {
  list-style: none;
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);

  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-100% - var(--gap) ));
  }
}


@media screen and (max-width: 1200px) {
  .foodGallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0px;
  }
}

.rowFood {
  width: 100%;
}

.foodCard img {
  border-radius: 20px;
  width: 100%;
}

.subHeader {
  width: 100%;
  background-color: #efc524;
  color: purple;
  text-shadow: 0 5px 6px rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 16px;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 4px;
}

@media screen and (max-width: 1200px) {
  .foodCard {
    font-size: 25px;
  }

  .bg {
    background-color: rgba(0, 0, 0, 0);
  }
}
