MONGO_DB_CONNECTION_STRING = 'mongodb+srv://danielShoe:PK163lxvS8AYlBo3@eventbritecluster.xa5e3.mongodb.net/?retryWrites=true&w=majority&appName=EventBriteCluster';
MONGO_DB_NAME = 'CIRCUS';
MONGO_COLLECTION = 'eventBriteEvents';